# NOTE: Requires **VS2019 16.3** or later

# Catalyst Most Rules as Errors
# Description: Starts with all rules as errors, then trims back a few to avoid some of the more annoying rules.

# Code files
[*.{cs,vb}]


# Default severity for analyzer diagnostics - Requires **VS2019 16.5** or later
dotnet_analyzer_diagnostic.severity = error

dotnet_diagnostic.CA1008.severity = none # Enums should have zero value
dotnet_diagnostic.CA1062.severity = none # Validate arguments of public methods
dotnet_diagnostic.CA1822.severity = none # Mark members as static
dotnet_diagnostic.CA2007.severity = none # Do not directly await a Task
dotnet_diagnostic.CA2227.severity = none # Collection properties should be read only
dotnet_diagnostic.CS1591.severity = none # Missing XML comment for publicly visible type or member
dotnet_diagnostic.IDE0007.severity = none # 'var' preferences; I trust devs to know when they want to be explicit.
dotnet_diagnostic.IDE0046.severity = none # Use conditional expression for return
dotnet_diagnostic.IDE0050.severity = silent # Convert anonymous type to tuple
dotnet_diagnostic.IDE0058.severity = none # Remove unnecessary expression value
dotnet_diagnostic.SA0001.severity = none # XmlCommentAnalysisDisabled
dotnet_diagnostic.SA1009.severity = none # ClosingParenthesisMustBeSpacedCorrectly
dotnet_diagnostic.SA1111.severity = none # ClosingParenthesisMustBeOnLineOfLastParameter
dotnet_diagnostic.SA1116.severity = none # SplitParametersMustStartOnLineAfterDeclaration
dotnet_diagnostic.SA1117.severity = none # ParametersMustBeOnSameLineOrSeparateLines
dotnet_diagnostic.SA1118.severity = none # ParameterMustNotSpanMultipleLines
dotnet_diagnostic.SA1127.severity = none # GenericTypeConstraintsMustBeOnOwnLine
dotnet_diagnostic.SA1133.severity = none # DoNotCombineAttributes
dotnet_diagnostic.SA1134.severity = none # AttributesMustNotShareLine
dotnet_diagnostic.SA1305.severity = none # FieldNamesMustNotUseHungarianNotation
dotnet_diagnostic.SA1412.severity = none # StoreFilesAsUtf8
dotnet_diagnostic.SA1413.severity = none # UseTrailingCommasInMultiLineInitializers
dotnet_diagnostic.SA1600.severity = none # ElementsMustBeDocumented
dotnet_diagnostic.SA1601.severity = none # PartialElementsMustBeDocumented
dotnet_diagnostic.SA1602.severity = none # EnumerationItemsMustBeDocumented
dotnet_diagnostic.SA1604.severity = none # ElementDocumentationMustHaveSummary
dotnet_diagnostic.SA1605.severity = none # PartialElementDocumentationMustHaveSummary
dotnet_diagnostic.SA1606.severity = none # ElementDocumentationMustHaveSummaryText
dotnet_diagnostic.SA1607.severity = none # PartialElementDocumentationMustHaveSummaryText
dotnet_diagnostic.SA1608.severity = none # ElementDocumentationMustNotHaveDefaultSummary
dotnet_diagnostic.SA1609.severity = none # PropertyDocumentationMustHaveValue
dotnet_diagnostic.SA1610.severity = none # PropertyDocumentationMustHaveValueText
dotnet_diagnostic.SA1611.severity = none # ElementParametersMustBeDocumented
dotnet_diagnostic.SA1612.severity = none # ElementParameterDocumentationMustMatchElementParameters
dotnet_diagnostic.SA1613.severity = none # ElementParameterDocumentationMustDeclareParameterName
dotnet_diagnostic.SA1614.severity = none # ElementParameterDocumentationMustHaveText
dotnet_diagnostic.SA1615.severity = none # ElementReturnValueMustBeDocumented
dotnet_diagnostic.SA1616.severity = none # ElementReturnValueDocumentationMustHaveText
dotnet_diagnostic.SA1618.severity = none # GenericTypeParametersMustBeDocumented
dotnet_diagnostic.SA1619.severity = none # GenericTypeParametersMustBeDocumentedPartialClass
dotnet_diagnostic.SA1620.severity = none # GenericTypeParameterDocumentationMustMatchTypeParameters
dotnet_diagnostic.SA1621.severity = none # GenericTypeParameterDocumentationMustDeclareParameterName
dotnet_diagnostic.SA1622.severity = none # GenericTypeParameterDocumentationMustHaveText
dotnet_diagnostic.SA1623.severity = none # PropertySummaryDocumentationMustMatchAccessors
dotnet_diagnostic.SA1624.severity = none # PropertySummaryDocumentationMustOmitSetAccessorWithRestrictedAccess
dotnet_diagnostic.SA1625.severity = none # ElementDocumentationMustNotBeCopiedAndPasted
dotnet_diagnostic.SA1633.severity = none # FileMustHaveHeader
dotnet_diagnostic.SA1634.severity = none # FileHeaderMustShowCopyright
dotnet_diagnostic.SA1635.severity = none # FileHeaderMustHaveCopyrightText
dotnet_diagnostic.SA1636.severity = none # FileHeaderCopyrightTextMustMatch
dotnet_diagnostic.SA1637.severity = none # FileHeaderMustContainFileName
dotnet_diagnostic.SA1638.severity = none # FileHeaderFileNameDocumentationMustMatchFileName
dotnet_diagnostic.SA1639.severity = none # FileHeaderMustHaveSummary
dotnet_diagnostic.SA1640.severity = none # FileHeaderMustHaveValidCompanyText
dotnet_diagnostic.SA1641.severity = none # FileHeaderCompanyNameTextMustMatch
dotnet_diagnostic.SA1642.severity = none # ConstructorSummaryDocumentationMustBeginWithStandardText
dotnet_diagnostic.SX1101.severity = none # DoNotPrefixLocalMembersWithThis
dotnet_diagnostic.SX1309.severity = none # FieldNamesMustBeginWithUnderscore
dotnet_diagnostic.SX1309S.severity = none # StaticFieldNamesMustBeginWithUnderscore

# Threading Analyzers
dotnet_diagnostic.VSTHRD011.severity = none
