# NOTE: Requires **VS2019 16.3** or later

# Catalyst Class Library
# Description: Health Catalyst rules that make sense in class library projects.

# Code files
[*.{cs,vb}]


# Default severity for analyzer diagnostics - Requires **VS2019 16.5** or later
dotnet_diagnostic.CA1014.severity = error
dotnet_diagnostic.CA2007.severity = error
dotnet_diagnostic.CA2210.severity = error
dotnet_diagnostic.SA0001.severity = error
dotnet_diagnostic.SA1600.severity = error
dotnet_diagnostic.SA1601.severity = error
dotnet_diagnostic.SA1602.severity = error
dotnet_diagnostic.SA1603.severity = error
dotnet_diagnostic.SA1604.severity = error
dotnet_diagnostic.SA1605.severity = error
dotnet_diagnostic.SA1606.severity = error
dotnet_diagnostic.SA1607.severity = error
dotnet_diagnostic.SA1608.severity = error
dotnet_diagnostic.SA1610.severity = error
dotnet_diagnostic.SA1612.severity = error
dotnet_diagnostic.SA1613.severity = error
dotnet_diagnostic.SA1614.severity = error
dotnet_diagnostic.SA1616.severity = error
dotnet_diagnostic.SA1619.severity = error
dotnet_diagnostic.SA1620.severity = error
dotnet_diagnostic.SA1621.severity = error
dotnet_diagnostic.SA1622.severity = error
dotnet_diagnostic.SA1623.severity = error
dotnet_diagnostic.SA1624.severity = error
dotnet_diagnostic.SA1625.severity = error
dotnet_diagnostic.SA1628.severity = error
dotnet_diagnostic.SA1629.severity = error
dotnet_diagnostic.SA1630.severity = error
dotnet_diagnostic.SA1631.severity = error
dotnet_diagnostic.SA1632.severity = error
dotnet_diagnostic.SA1642.severity = error
dotnet_diagnostic.SA1644.severity = error
dotnet_diagnostic.SA1645.severity = error
dotnet_diagnostic.SA1646.severity = error
dotnet_diagnostic.SA1647.severity = error
dotnet_diagnostic.SA1650.severity = error
