# NOTE: Requires **VS2019 16.3** or later

# Catalyst Most Rules as Errors
# Description: Starts with all rules as errors, then trims back a few to avoid some of the more annoying rules.

# Code files
[*.{cs,vb}]


# Default severity for analyzer diagnostics - Requires **VS2019 16.5** or later
dotnet_analyzer_diagnostic.severity = error
dotnet_diagnostic.severity = error
dotnet_diagnostic.CA1002.severity = none
dotnet_diagnostic.CA1006.severity = none
dotnet_diagnostic.CA1008.severity = none
dotnet_diagnostic.CA1011.severity = none
dotnet_diagnostic.CA1014.severity = none
dotnet_diagnostic.CA1020.severity = none
dotnet_diagnostic.CA1024.severity = none
dotnet_diagnostic.CA1026.severity = none
dotnet_diagnostic.CA1062.severity = none
dotnet_diagnostic.CA1303.severity = none
dotnet_diagnostic.CA1822.severity = none
dotnet_diagnostic.CA2007.severity = none
dotnet_diagnostic.CA2204.severity = none
dotnet_diagnostic.CA2210.severity = none
dotnet_diagnostic.CA2227.severity = none
dotnet_diagnostic.CS1591.severity = none
dotnet_diagnostic.IDE0003.severity = none
dotnet_diagnostic.SA0001.severity = none
dotnet_diagnostic.SA1009.severity = none
dotnet_diagnostic.SA1111.severity = none
dotnet_diagnostic.SA1116.severity = none
dotnet_diagnostic.SA1117.severity = none
dotnet_diagnostic.SA1118.severity = none
dotnet_diagnostic.SA1127.severity = none
dotnet_diagnostic.SA1133.severity = none
dotnet_diagnostic.SA1134.severity = none
dotnet_diagnostic.SA1305.severity = none
dotnet_diagnostic.SA1412.severity = none
dotnet_diagnostic.SA1413.severity = none
dotnet_diagnostic.SA1600.severity = none
dotnet_diagnostic.SA1601.severity = none
dotnet_diagnostic.SA1602.severity = none
dotnet_diagnostic.SA1604.severity = none
dotnet_diagnostic.SA1605.severity = none
dotnet_diagnostic.SA1606.severity = none
dotnet_diagnostic.SA1607.severity = none
dotnet_diagnostic.SA1608.severity = none
dotnet_diagnostic.SA1609.severity = none
dotnet_diagnostic.SA1610.severity = none
dotnet_diagnostic.SA1611.severity = none
dotnet_diagnostic.SA1612.severity = none
dotnet_diagnostic.SA1613.severity = none
dotnet_diagnostic.SA1614.severity = none
dotnet_diagnostic.SA1615.severity = none
dotnet_diagnostic.SA1616.severity = none
dotnet_diagnostic.SA1618.severity = none
dotnet_diagnostic.SA1619.severity = none
dotnet_diagnostic.SA1620.severity = none
dotnet_diagnostic.SA1621.severity = none
dotnet_diagnostic.SA1622.severity = none
dotnet_diagnostic.SA1623.severity = none
dotnet_diagnostic.SA1624.severity = none
dotnet_diagnostic.SA1625.severity = none
dotnet_diagnostic.SA1633.severity = none
dotnet_diagnostic.SA1634.severity = none
dotnet_diagnostic.SA1635.severity = none
dotnet_diagnostic.SA1636.severity = none
dotnet_diagnostic.SA1637.severity = none
dotnet_diagnostic.SA1638.severity = none
dotnet_diagnostic.SA1639.severity = none
dotnet_diagnostic.SA1640.severity = none
dotnet_diagnostic.SA1641.severity = none
dotnet_diagnostic.SA1642.severity = none
dotnet_diagnostic.SA1652.severity = none
dotnet_diagnostic.SX1101.severity = none
dotnet_diagnostic.SX1309.severity = none
dotnet_diagnostic.SX1309S.severity = none

# Threading Analyzers
dotnet_diagnostic.VSTHRD011.severity = none